@import "_fonts";  
@import "libs";
@import "base";
@import "vars"; 
 
// Пользовательские стили

.grid 
{
	display: grid;
}

.main_header
{
	min-height: 100vh;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	position: relative;
	align-content: center;
	&::before
		{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: $cover;
			opacity: .92;
		}
}
.header_content
{
	z-index: 1;
	color: #fff;
	text-align: center;
	padding: 60px $gutter;
	h1
	{
		text-transform: uppercase;
		font-family: 'intro-regular', $font_savior;
		font-weight: normal;
		margin: 20px 0;
		font-size: 60px;
	}
}

.button
	{
		font-size: 22px;
		font-family:'raleway-extra-bold','sans-serif';
		margin: 10px;
		display: inline-block;
		color: #fff;
		text-decoration: none;
		background-color: $accent;
		padding: 10px 60px;
		font-size: 13px;
		border-radius: 2px;
		text-align: center;
		position: relative;
		outline: none;
		cursor: pointer;
		&:hover
		{
			opacity:.85;
		}
		&_gray
		{
			background-color: $gray;
		}
	}
.portfolio-section
{
	padding: 10px;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
}

.portfolio-item
{
	background-position: center;
	background-size: cover;
	position: relative;
	min-height: 32vh;
	//background-attachment: fixed;
	text-align: center;
	align-content: center;
	padding: $gutter;
	font-size: 20px;
	font-family: 'raleway-bold-grid', 'sans-serif';
	color: #fff;
	transition:color 0.25s ease;
	cursor: pointer;
	&::before
	{
		content: '';
		background-color: $gray;
		opacity: .75;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		transition: opacity .5s ease;
	}
	> *
	{
		z-index: 1;
	}
	&:hover
	{
		color:$accent;
		&::before
		{
			opacity: .85;
		}
	}

	&:nth-child(1)
	{
		grid-column-start: 1;
		grid-column-end: 3;
	}
	&:nth-child(5)
	{
		grid-column-start: 2;
		grid-column-end: 4;
	}
	&:nth-child(6)
	{
		grid-column-start: 4;
		grid-row: 2 / 4;
	}
}

.button-case
{
	padding: $gutter 30px;
	padding-top: 35px;
	grid-column: 1 / 5;
	.button
	{
		width: 20vw;
		grid-column: 3 / 5;
		padding: 10px 10px;
	}
}

.container
{
	max-width: 1200px;
	margin: 0;
	padding: $gutter;
}

.sc_leanding
{
	padding: 50px 0;
	h2
	{
		font-weight: bold;
		color: $cover;
		line-height: 1.2;
	}
}

.sc-ready
{
	background-color: $light;
	.container
	{
		grid-template-columns: 1fr 1fr;
	}
}

.ready_left
{
	border-right: 1px solid #DADADA;
	font-size: 18px;
	padding: 50px;
	padding-top: 10px;
	h2
	{
		margin-bottom: 40px;
		margin-top: 0;
	}
}
h2
	{
		font-size: 34px;
		font-family: 'raleway-extra-bold', 'sans-serif';
		color: $cover;
		margin-bottom: 40px;
		margin-top: 0;
	}

.ready_right
{
	padding-left: 40px;
}

.sc_form
{
	padding: 30px 0;
	background-color: $cover;
	input
	{
		background-color: RGB(49, 72 , 83);
	}
	form
	{
		grid-gap: 20px;
		grid-template-columns: repeat(4, 1fr);
		.button-orange
		{
			background-color: $accent;
			padding: 15px 0;
			margin: 0;
			font-size: 17px;
			font-style: normal;
		}
	}
}

input, textarea
{
	border: none;
	padding: 15px 20px;
	width: 100%;
	font-family: 'Arial','sans-sherf';
	font-style: italic;
	outline: none;
	transition: background-color .25s ease;
	&:focus
	{
		background-color:$light;
	}
	&::placeholder
	{
		color:RGB(71, 94 , 105);
	}
	&:hover
	{
		background-color:$light;
	}

}
.blog-home
	{
		grid-template-columns: repeat(4, 1fr);
		grid-gap: $gutter;
		.blog_item
		{
			text-decoration: none;
			grid-tamplate-rows: 1fr 1 fr;
			background-color: RGB(247, 247 , 247);
			transition: background-color .25s ease;
			overflow: hidden;
			&:hover
			{
				background-color: $light;
				h3
				{color: $cover;}
				.blog_item_img
				{
					transform: scale(1.05) translateY(-6.5px);
				}
			}
			&_img
			{
				height: 270px;
				background-size: cover;
				background-position: center;
				transition: transform .25s ease;
			}
			&-content
			{
				height: 100%;
				text-align: center;
				align-content: center;
				color: RGB(117, 117 , 117);
				padding: $gutter;
			}
		h3
		{
			font-style: 18px;
			color: #666;
			margin:0;
			transition: color .25s ease;
		}
		p
		{
			margin-top: 20px;
			margin-bottom: 0;
		}
		&:nth-child(3)
		{
			grid-column: 3 / 5;
		}
		&:nth-child(4)
		{
			grid-column: 1 / 3;
		}
		}
	}
.blog
{
	max-height: 100vh;
	h2
	{
		margin-top: 0;
		bottom: 50px;
	}
	.button_case
	{
		grid-column: 1 / 5;
		padding: 10px 39%;
		.button
		{
			padding: 10px 35px;
			width: 160px;
		}
	}
}

footer
{
	text-align: center;
	font-family: 'intro-regular', 'sans-serif';
	color: RGB(72, 77 , 80);
	font-size: 23px;
	position: relative;
	bottom: 0;
	padding-bottom: 20px;
	padding-top: 20px;
	text-transform: uppercase;
	background-color: RGB(27, 36 , 41);
	p{
		padding-bottom: 0;
		padding-top: 0;
		margin: 0;
	}
	p:nth-child(even)
	{
		padding-top: 0;
		color:RGB(112, 116 , 118);
	}
	p:last-child
	{
		margin-top: 20px;
	}
}











//@import "_vars";

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
{
	.container
	{
		padding: 20px 60px ;
	}
	.blog-home
	{
		grid-template-columns: repeat(3, 1fr);
		.blog_item
		{
			&:nth-child(3)
			{
				grid-column: 2 / 3;
			}
			&:nth-child(4)
			{
				grid-column: 1 / 2;
				grid-row: 2;
			}
			&:nth-child(6)
			{grid-row: 1;}
		}
		.button_case
			{
				grid-column: 1 / 4;
			}
	}
}


/* Medium Devices, Desktops */
//@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
{
	.button
	{font-size: 18px;}
	.button-case
	{
		grid-column: 1 / 4;
		.button
			{
				width: 50%;
				grid-column: 1 / 3;
				font-size: 15px;
			}
			padding-left: 35%;
	}
	.header_content
	{
		padding: 40px 20px;
		h1
		{font-size: 45px;}
	}
	.portfolio-section
	{
		grid-template-columns: repeat(3, 1fr);
	}
	.portfolio-item
	{
		min-height: 40vh;
		font-size: 16px;
		&:nth-child(4)
		{
			grid-column-start: 2;
			grid-column-end: 4;
		}
		&:nth-child(5)
			{
				grid-column-start: 1;
				grid-column-end: 3;
				grid-row: initial;
			}
		&:nth-child(6)
			{
				grid-column: initial;
				grid-row: initial;
			}
	}
//Section Are You ready?
	.sc_leanding
	{
		padding: 20px 0;
		text-align: center;
		h2
		{font-size: 26px;margin-bottom: 25px;}
		p{font-size: 15px;}
		.ready_right{padding-top: 20%;}
		.container
		{
			grid-template-columns: 1fr;
			> div
			{padding: 0 8%;}
			img
				{width: 69vw;}
			.ready_left
			{border: 0;}
		}
	}
	.sc_form
	{
		form
		{
			grid-template-columns: repeat(2, 1fr);
		}
	}

.blog
{
	.container{padding: 20px 20px;}
}
.blog-home
	{
		padding: 0!important;
		grid-template-columns: repeat(2, 1fr);
		.blog_item
		{
			&:nth-child(3)
			{
				grid-column: 1 / 2;
				grid-row: 2;
			}
			&:nth-child(4)
				{grid-column: 2 / 3;}
				&:nth-child(6)
				{grid-column: 2 / 3;}
		}
		.button_case
			{grid-column: 1 / 3;}
	}
}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
{
	.header_content
	{
		h1
		{font-size: 28px;}
		.header_buttons
		{margin-top: 40px;}
		.button
		{
			width: 65%;
			padding: 7px 40px;
			font-size: 14px;
		}
	}

	.portfolio-section
	{grid-template-columns: repeat(2, 1fr);}
		.button-case
		{
			.button
			{
				width: 50vw;
				grid-column: 1;
			}
			padding: 20px 20px;
			padding-left: 25%;
		}
	.portfolio-item
	{
		min-height: 42vh;
		&:nth-child(1)
		{
			grid-column:1 / 2;
		}
		&:nth-child(4)
		{
			grid-column:2 / 3;
		}
		&:nth-child(5)
			{
				grid-column-start: 1;
				grid-column-end: 3;
				grid-row: initial;
			}
	}
	.blog{
		.container{
			h2{font-size: 20px;}
			padding: 12px 0;}
		&_item-content
			{
				line-height: 1.4;
				p{padding-top: 5px;
					margin-top: 5px;}
			}
			.button_case
			{
				padding: 0;
			}
		}
	.blog-home
	{
		padding: 0!important;
		grid-template-columns: repeat(1, 1fr);
		.blog_item
		{
			&:nth-child(3)
			{grid-column: 1;grid-row: 6;}
			&:nth-child(4)
				{grid-column: 1;}
				&:nth-child(6)
				{grid-column: 1;}
		}
		.button_case
			{grid-column: 1 / 1;}
	}
	footer
	{
		padding: 0;
		p:last-child
		{margin: 0;}
	}
}


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
{
	.button-case
		{
			.button
			{
				grid-column: 1 / 2;
				width: 60vw;
			}
			grid-column: 1 / 2;
			padding-left: 25%;
			font-size: 14px;
		}

.portfolio-section
{
	grid-template-columns: repeat(1, 1fr);
	.portfolio-item
		{
			min-height: 42vh;
			&:nth-child(1)
			{
				grid-column:initial;
			}
			&:nth-child(4)
			{
				grid-column:initial;
			}
			&:nth-child(5)
			{
				grid-column: initial;
				grid-row: initial;
			}
		}
}
.sc_form
	{
		form
		{
			grid-template-columns:  1fr;
			input
			{width: 95%}
		}
	}
.sc-ready
{
	.container
	{
		padding: 0;
	}
}
}
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
//@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
//@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
//@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
//@media only screen and (min-width : 992px)



/* Large Devices, Wide Screens */
//@media only screen and (min-width : 1200px)
	/**/




//@import "media"; // Всегда в конце
