//@import "_vars";

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
//@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
//@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
{
	.button
	{
		font-size: 18px;
	}
	.buttoncase
	{
		grid-column: 1 / 4;
	}
	.header_content
	{
		padding: 40px 20px;
		h1
		{
			font-size: 45px;
		}
	}
	.portfolio-section
	{
		grid-template-columns: repeat(3, 1fr);
	}
	.portfolio-item
	{
		min-height: 40vh;
		font-size: 16px;
	&:nth-child(4)
	{
		grid-column-start: 2;
		grid-column-end: 4;
	}
	&:nth-child(5)
		{
			grid-column-start: 1;
			grid-column-end: 3;
			grid-row: initial;
		}
	&:nth-child(6)
		{
			grid-column-start: initial;
			grid-row: initial;
		}
	}
}


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
{
	.header_content
	{
		h1
		{
			font-size: 28px;
		}
		.header_buttons
		{
			margin-top: 40px; 
		}
		.button
		{
			padding: 10px 40px;
		}
	}
}


/* Custom, iPhone Retina */
//@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
//@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
//@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
//@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
//@media only screen and (min-width : 992px)



/* Large Devices, Wide Screens */
//@media only screen and (min-width : 1200px)
	/**/

